[ @file = "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuView.mc"; @line = 6; @symbol_classdef = [myMenuView,6,6,16]; @symbol_extends<0> = [WatchUi,6,25,32]; @symbol_extends<1> = [WatchFace,6,33,42]; ]
class myMenuView extends WatchUi.WatchFace {
    [ @file = "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuView.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_8_26_10_4_start:
[ "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuView.mc" 9 8 ]
        symbol [ WatchFace %tmp.2 9 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 9 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_8_26_10_4_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuView.mc"; @line = 13; @symbol_functiondef = [onLayout,13,13,21]; @symbol_param<0> = [dc,13,22,24]; @symbol_param<0>_type<0> = [Dc,13,28,30]; ]
    function onLayout(dc as Dc) as Void {
_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_13_40_16_4_start:
[ "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuView.mc" 14 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 14 8 10 ];
        symbol [ setColor %tmp.2 14 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 14 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.4 14 29 39 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLUE;
        symbol [ Graphics %tmp.5 14 41 49 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 14 50 61 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuView.mc" 15 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 15 8 10 ];
        symbol [ clear %tmp.8 15 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_13_40_16_4_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuView.mc"; @line = 19; @symbol_functiondef = [onUpdate,19,13,21]; @symbol_param<0> = [dc,19,22,24]; @symbol_param<0>_type<0> = [Dc,19,28,30]; ]
    function onUpdate(dc as Dc) as Void {
_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_19_40_42_4_start:
[ "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuView.mc" 20 8 ]
        [ "_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_19_40_42_4_start" "_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_19_40_42_4_stop" ]
        %wWidth.1 = local;
        symbol [ wWidth %wWidth.1 20 12 18 ];
        [ "_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_19_40_42_4_start" "_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_19_40_42_4_stop" ]
        %wHeight.2 = local;
        symbol [ wHeight %wHeight.2 20 20 27 ];
[ "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuView.mc" 21 8 ]
        [ "_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_19_40_42_4_start" "_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_19_40_42_4_stop" ]
        %clockTime.3 = local;
        symbol [ clockTime %clockTime.3 21 12 21 ];
        symbol [ System %tmp.1 21 24 30 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.2 21 31 43 ];
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.3 %tmp.3;
        symbol [ clockTime %clockTime.3 21 12 21 ];
[ "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuView.mc" 22 8 ]
        [ "_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_19_40_42_4_start" "_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_19_40_42_4_stop" ]
        %timeString.4 = local;
        symbol [ timeString %timeString.4 22 12 22 ];
[ "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuView.mc" 25 8 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 25 8 10 ];
        symbol [ setColor %tmp.5 25 11 19 ];
        %tmp.5 = getv function %tmp.4 :setColor;
        symbol [ Graphics %tmp.6 25 20 28 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_BLUE %tmp.7 25 29 42 ];
        %tmp.7 = getv %tmp.6 :COLOR_DK_BLUE;
        symbol [ Graphics %tmp.8 25 44 52 ];
        %tmp.8 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.9 25 53 64 ];
        %tmp.9 = getv %tmp.8 :COLOR_BLACK;
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
[ "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuView.mc" 26 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 26 8 10 ];
        symbol [ clear %tmp.11 26 11 16 ];
        %tmp.11 = getv function %tmp.10 :clear;
        invoke %tmp.10 %tmp.11();
[ "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuView.mc" 28 8 ]
_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_28_8_36_8_if_stmt:
        symbol [ leadZero %tmp.13 28 12 20 ];
        %tmp.13 = getv ? :leadZero;
        bf %tmp.13 @_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_28_8_36_8_if_else_false;
_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_28_8_36_8_if_true:
_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_28_22_30_8_start:
[ "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuView.mc" 29 12 ]
        symbol [ Lang %tmp.14 29 25 29 ];
        %tmp.14 = getm $.Toybox.Lang;
        symbol [ format %tmp.15 29 30 36 ];
        %tmp.15 = getv function %tmp.14 :format;
        %tmp.16 = "$1$:$2$";
        %tmp.17 = newa 2;
        %tmp.18 = lgetv %clockTime.3;
        symbol [ clockTime %tmp.18 29 49 58 ];
        symbol [ hour %tmp.19 29 59 63 ];
        %tmp.19 = getv %tmp.18 :hour;
        symbol [ format %tmp.20 29 64 70 ];
        %tmp.20 = getv function %tmp.19 :format;
        %tmp.21 = "%02d";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        %tmp.23 = dup %tmp.17;
        %tmp.24 = aputv %tmp.23 0 %tmp.22;
        %tmp.25 = lgetv %clockTime.3;
        symbol [ clockTime %tmp.25 29 80 89 ];
        symbol [ min %tmp.26 29 90 93 ];
        %tmp.26 = getv %tmp.25 :min;
        symbol [ format %tmp.27 29 94 100 ];
        %tmp.27 = getv function %tmp.26 :format;
        %tmp.28 = "%02d";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        %tmp.30 = dup %tmp.24;
        %tmp.31 = aputv %tmp.30 1 %tmp.29;
        %tmp.32 = invoke %tmp.14 %tmp.15(%tmp.16, %tmp.31);
        lputv %timeString.4 %tmp.32;
        symbol [ timeString %timeString.4 29 12 22 ];
_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_28_22_30_8_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_28_8_36_8_if_end;
_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_28_8_36_8_if_else_false:
_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_30_15_36_8_start:
[ "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuView.mc" 31 12 ]
        [ "_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_30_15_36_8_start" "_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_30_15_36_8_stop" ]
        %hours.5 = local;
        symbol [ hours %hours.5 31 16 21 ];
        %tmp.33 = lgetv %clockTime.3;
        symbol [ clockTime %tmp.33 31 24 33 ];
        symbol [ hour %tmp.34 31 34 38 ];
        %tmp.34 = getv %tmp.33 :hour;
        lputv %hours.5 %tmp.34;
        symbol [ hours %hours.5 31 16 21 ];
[ "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuView.mc" 32 12 ]
_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_32_12_34_12_if_stmt:
        %tmp.35 = lgetv %hours.5;
        symbol [ hours %tmp.35 32 16 21 ];
        %tmp.36 = 12;
        %tmp.37 = gt %tmp.35 %tmp.36;
        bf %tmp.37 @_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_32_12_34_12_if_end;
_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_32_12_34_12_if_true:
_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_32_28_34_12_start:
[ "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuView.mc" 33 16 ]
        %tmp.38 = lgetv %hours.5;
        symbol [ hours %tmp.38 33 24 29 ];
        %tmp.39 = 12;
        %tmp.40 = sub %tmp.38 %tmp.39;
        lputv %hours.5 %tmp.40;
        symbol [ hours %hours.5 33 16 21 ];
_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_32_28_34_12_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_32_12_34_12_if_end;
_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_32_12_34_12_if_end:
[ "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuView.mc" 35 12 ]
        symbol [ Lang %tmp.41 35 25 29 ];
        %tmp.41 = getm $.Toybox.Lang;
        symbol [ format %tmp.42 35 30 36 ];
        %tmp.42 = getv function %tmp.41 :format;
        %tmp.43 = "$1$:$2$";
        %tmp.44 = newa 2;
        %tmp.45 = lgetv %hours.5;
        symbol [ hours %tmp.45 35 49 54 ];
        %tmp.46 = dup %tmp.44;
        %tmp.47 = aputv %tmp.46 0 %tmp.45;
        %tmp.48 = lgetv %clockTime.3;
        symbol [ clockTime %tmp.48 35 56 65 ];
        symbol [ min %tmp.49 35 66 69 ];
        %tmp.49 = getv %tmp.48 :min;
        symbol [ format %tmp.50 35 70 76 ];
        %tmp.50 = getv function %tmp.49 :format;
        %tmp.51 = "%02d";
        %tmp.52 = invoke %tmp.49 %tmp.50(%tmp.51);
        %tmp.53 = dup %tmp.47;
        %tmp.54 = aputv %tmp.53 1 %tmp.52;
        %tmp.55 = invoke %tmp.41 %tmp.42(%tmp.43, %tmp.54);
        lputv %timeString.4 %tmp.55;
        symbol [ timeString %timeString.4 35 12 22 ];
_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_30_15_36_8_stop:
_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_28_8_36_8_if_end:
[ "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuView.mc" 38 8 ]
        %tmp.56 = lgetv %dc;
        symbol [ dc %tmp.56 38 17 19 ];
        symbol [ getWidth %tmp.57 38 20 28 ];
        %tmp.57 = getv function %tmp.56 :getWidth;
        %tmp.58 = invoke %tmp.56 %tmp.57();
        lputv %wWidth.1 %tmp.58;
        symbol [ wWidth %wWidth.1 38 8 14 ];
[ "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuView.mc" 39 8 ]
        %tmp.59 = lgetv %dc;
        symbol [ dc %tmp.59 39 18 20 ];
        symbol [ getHeight %tmp.60 39 21 30 ];
        %tmp.60 = getv function %tmp.59 :getHeight;
        %tmp.61 = invoke %tmp.59 %tmp.60();
        lputv %wHeight.2 %tmp.61;
        symbol [ wHeight %wHeight.2 39 8 15 ];
[ "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuView.mc" 40 8 ]
        %tmp.62 = lgetv %dc;
        symbol [ dc %tmp.62 40 8 10 ];
        symbol [ drawText %tmp.63 40 11 19 ];
        %tmp.63 = getv function %tmp.62 :drawText;
        %tmp.64 = lgetv %wWidth.1;
        symbol [ wWidth %tmp.64 40 21 27 ];
        %tmp.65 = 2;
        %tmp.66 = div %tmp.64 %tmp.65;
        %tmp.67 = lgetv %wHeight.2;
        symbol [ wHeight %tmp.67 40 35 42 ];
        %tmp.68 = 0.22;
        %tmp.69 = mul %tmp.67 %tmp.68;
        symbol [ Graphics %tmp.70 40 52 60 ];
        %tmp.70 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_THAI_HOT %tmp.71 40 61 81 ];
        %tmp.71 = getv %tmp.70 :FONT_NUMBER_THAI_HOT;
        %tmp.72 = lgetv %timeString.4;
        symbol [ timeString %tmp.72 40 83 93 ];
        symbol [ Graphics %tmp.73 40 95 103 ];
        %tmp.73 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.74 40 104 123 ];
        %tmp.74 = getv %tmp.73 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.62 %tmp.63(%tmp.66, %tmp.69, %tmp.71, %tmp.72, %tmp.74);
_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuView_mc_19_40_42_4_stop:
    }
}
[ @file = "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuView.mc"; @line = 1; ]
<init> {
}
