[ @file = "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuApp.mc"; @line = 6; @position = 4; @symbol_vardef = [leadZero,6,4,12]; ]
var leadZero = false;
[ @file = "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuApp.mc"; @line = 9; @symbol_classdef = [myMenuApp,9,6,15]; @symbol_extends<0> = [Application,9,24,35]; @symbol_extends<1> = [AppBase,9,36,43]; ]
class myMenuApp extends Application.AppBase {
    [ @file = "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuApp.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuApp.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuApp.mc"; @line = 11; @position = 8; @symbol_vardef = [view,11,8,12]; ]
    var view;
    [ @file = "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuApp.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; ]
    function initialize() as Void {
_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuApp_mc_13_26_15_4_start:
[ "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuApp.mc" 14 8 ]
        symbol [ AppBase %tmp.2 14 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 14 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuApp_mc_13_26_15_4_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuApp.mc"; @line = 18; @symbol_functiondef = [onStart,18,13,20]; @symbol_param<0> = [state,18,21,26]; @symbol_param<0>_type<0> = [Dictionary,18,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuApp.mc"; @line = 22; @symbol_functiondef = [onStop,22,13,19]; @symbol_param<0> = [state,22,20,25]; @symbol_param<0>_type<0> = [Dictionary,22,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuApp.mc"; @line = 26; @symbol_functiondef = [getInitialView,26,13,27]; @symbol_return<0> = [Views,26,34,39]; @symbol_return<1> = [Views,26,45,50]; @symbol_return<2> = [InputDelegates,26,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuApp_mc_26_68_30_4_start:
[ "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuApp.mc" 27 8 ]
        symbol [ myMenuView %tmp.4 27 19 29 ];
        %tmp.4 = getv ? :myMenuView;
        %tmp.1 = newc %tmp.4 ();
        symbol [ view ? 27 8 12 ];
        putv self :view %tmp.1;
[ "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuApp.mc" 28 8 ]
        %tmp.5 = newa 1;
        symbol [ myMenuView %tmp.9 28 20 30 ];
        %tmp.9 = getv ? :myMenuView;
        %tmp.6 = newc %tmp.9 ();
        %tmp.10 = dup %tmp.5;
        %tmp.11 = aputv %tmp.10 0 %tmp.6;
        ret %tmp.11;
_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuApp_mc_26_68_30_4_stop:
    }
}
[ @file = "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuApp.mc"; @line = 35; @symbol_functiondef = [getApp,35,9,15]; @symbol_return<0> = [myMenuApp,35,21,30]; ]
function getApp() as myMenuApp {
_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuApp_mc_35_31_37_0_start:
[ "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuApp.mc" 36 4 ]
    symbol [ Application %tmp.1 36 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 36 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 myMenuApp;
    symbol [ myMenuApp %tmp.4 36 35 44 ];
    ret %tmp.4;
_Users_jeffreyforste_Garmin_Projects_myMenu_source_myMenuApp_mc_35_31_37_0_stop:
}
[ @file = "/Users/jeffreyforste/Garmin Projects/myMenu/source/myMenuApp.mc"; @line = 1; ]
<init> {
}
